{
  "name": "codex-baoan",
  "version": "0.3.0",
  "description": "Codex 保安: Tauri desktop guard for Codex provider monitoring.",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "vite build && tauri dev",
    "build": "tauri build",
    "build:windows": "tauri build --bundles msi,nsis",
    "build:windows:unsigned": "tauri build --bundles msi,nsis --config \"{\\\"bundle\\\":{\\\"createUpdaterArtifacts\\\":false}}\"",
    "package:windows": "tsc --noEmit && tauri build --bundles msi,nsis",
    "package:windows:unsigned": "tsc --noEmit && tauri build --bundles msi,nsis --config \"{\\\"bundle\\\":{\\\"createUpdaterArtifacts\\\":false}}\"",
    "tauri": "tauri",
    "build:renderer": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "lucide-react": "^0.542.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.8.3",
    "vite": "^7.3.0"
  },
  "keywords": [
    "codex",
    "tauri",
    "guardrails",
    "desktop-app"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jliushi/codex-baoan#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jliushi/codex-baoan.git"
  },
  "bugs": {
    "url": "https://github.com/jliushi/codex-baoan/issues"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
